{
	"settings": {
		"debug.onTaskErrors": "abort",
		"files.associations": {
			"*.h": "c",
			"array": "c",
			"atomic": "c",
			"bit": "c",
			"*.tcc": "c",
			"cmath": "c",
			"compare": "c",
			"concepts": "c",
			"cstddef": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"exception": "c",
			"functional": "c",
			"iterator": "c",
			"memory": "c",
			"memory_resource": "c",
			"numeric": "c",
			"string_view": "c",
			"system_error": "c",
			"type_traits": "c",
			"algorithm": "c",
			"random": "c",
			"limits": "c",
			"ostream": "c",
			"streambuf": "c",
			"tuple": "c",
			"typeinfo": "c",
			"utility": "c"
		},
		"C_Cpp.errorSquiggles": "disabled",
	},
	"folders": [
		{
			"path": "kernel"
		},
		{
			"path": "cpu"
		},
		{
			"path": "memoria"
		},
		{
			"path": "entradasalida"
		},
		{
			"path": "utils"
		}
	]
}
